@import '../../variables.less'; 

.header {
    display: flex;
    justify-content: space-between;
    padding: 0 3rem 0 3rem;
    img {
        padding: 1rem 0;
    }
    @media(max-width: @media_mobile) {
        padding: 0 0.5rem;
        flex-wrap: wrap;
        justify-content: center;
    }
}