@import '../../variables.less'; 

.counter{
    margin-top: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 12rem 1px 12rem;
    background-image: url(/assets/bg.jpg);
    background-position-x: center;
    background-repeat: no-repeat;
    align-items: center;
    
     @media(max-width: @media_mobile) {
            display: flex;
            flex-direction: column;
            width: 100%;
            align-items: center;
            padding-bottom: 322px;
            background-position-x: -225px;
            background-position-y: bottom;
        }
    &_text{
        grid-column-start: 2;
        grid-column-end: -1;
        grid-row-start: 1;
        grid-row-end: 2;
         @media(max-width: @media_mobile) {
             padding: 2rem;
            background-image:linear-gradient(#09B0DE,#17B9E0);
            box-shadow: 0px 40px 30px -2px rgba(f,f,f,0.5);
         }
    }
    hr {
        margin: 0;
        padding: 0;
        width: 100%;
        grid-column-start: 1;
        grid-column-end: -1;
        grid-row-start: 2;
        border-top: 0.5px solid #cccccc;
    }
}