@import '../../variables.less'; 
.sectionGrid {
    &_wrap {
        display: grid;
        grid-template-columns: 1.5fr 3fr 1fr 2fr 1.5fr;   
        grid-template-rows: 1fr 3fr 1fr;
        background: #CCCCCC;
        @media(max-width: @media_mobile) {
            width: 100%;
            grid-template-columns: 1fr ;
            display: flex;
            flex-direction: column;
        }
    }

    &_Title {
        grid-column-start: 2 ;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
        text-transform: uppercase;
        align-self: center;
        @media(max-width: @media_mobile) {
            grid-column-start: 1;
            padding: 2rem;
        }
    }

    &_form {
        background: #ffffff;
        grid-column-start:4;
        grid-column-end: 5;
        grid-row-start: 2;
        grid-row-end: 3;
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 2px solid rgb(37, 35, 35);
        padding: 1.5rem 2.5rem;
        p {
            text-align: center;
            margin-bottom: 1.2rem;
        }
        &-bold {
            font-weight: bold;
        }
        @media(max-width: @media_mobile) {
            grid-column-start: 1;
        }
    }

    &_button {
        margin-top: 1.5rem;
        padding:1em;
        color: white;
        border:0px;
        background-color: #ED5000 ;
        width: 10rem;
        font-weight: bold;
        text-transform: capitalize;
    }

    &_input {
        display: block;
        border-style: solid;
        border-top: 0;
        border-left: 0;
        border-right: 0;
        border-bottom: 1px solid #F1F1F1;
        padding: 1rem 0 1rem 0;
        width: 100%;
    }
}